server.port=8008

qsrpc.nacos.addr=192.168.0.68:6666
#qsrpc.nacos.srvname=qsrpc
#qsrpc.zk.ips=127.0.0.1:2181
#qsrpc.zk.path=/qsrpc

#qsrpc.node.ip=127.0.0.1
qsrpc.node.port=10003
#qsrpc.node.weight=1
